<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Shared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\Shared\Shared\bin\Release\net5.0\ref\Shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
