# InternetAdventures

./: .gitignore  README.md
MainServer/MainServer/: ClientServerInfo.cs  MainServer.csproj  Program.cs  Server.cs
MainServer/MainServer/PacketHandlers/: AlivePacketsHandler.cs  ClientPacketsHandler.cs  LobbyPacketsHandler.cs  MatchPacketsHandler.cs  ServerPacketsHandler.cs
Server/: GameServer.cs  Program.cs  Server.csproj  Server.sln
Server/Properties/: AssemblyInfo.cs
Shared/: .gitignore  Shared.csproj  Shared.sln
Shared/Properties/: AssemblyInfo.cs
Shared/Shared/: Shared.csproj
Shared/Shared/src/model/: Client.cs  Player.cs  Room.cs
Shared/Shared/src/protocol/: PlayerDataRequest.cs  PlayerStateChangeRequest.cs  PlayerStateChangeResponse.cs
Shared/Shared/src/protocol/Lobby/: LobbyCreateRequest.cs  LobbyCreateResponse.cs  LobbyDataRequest.cs
Shared/Shared/src/protocol/Match/: MatchCreateRequest.cs  (+3 more)
Shared/Shared/src/serialization/: ISerializable.cs
Shared/src/Log/: LogUtil.cs
Shared/src/Serialization/: ASerializable.cs  Packet.cs  StreamUtil.cs  TcpMessageChannel.cs
Shared/src/model/: PlayerInfo.cs  PlayerListUpdateType.cs  SVector3.cs
Shared/src/protocol/: Ping.cs  PlayerJoinedEvent.cs  PlayerListUpdateEvent.cs  PlayerMoveRequest.cs  PlayerMoveResponse.cs  PlayerRemovedEvent.cs  RoomJoinedEvent.cs
Shared/src/protocol/Player/: ClientHeartbeat.cs  ConnectionInfo.cs  PlayerJoinEvent.cs  PlayerListRequest.cs  PlayerListResponse.cs  PlayerRemoveEvent.cs
Shared/src/serialization/: ASerializable.cs  Packet.cs  StreamUtil.cs  TcpMessageChannel.cs
(+718 files in other folders)
