<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="BCECF06F0628EDB57205FEE8228C5A51" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:87ef3fcd-2ba0-5540-9b6c-2107ad86b333"
   xmpMM:DocumentID="785d2f4b-c9c7-eb7c-1308-b9a600000055"
   xmpMM:OriginalDocumentID="xmp.did:0ce46ac1-0107-3240-98b4-6fba5c2be5a6"
   xmp:MetadataDate="2021-06-17T11:15:38+02:00"
   xmp:ModifyDate="2021-06-17T11:15:38+02:00"
   xmp:CreateDate="2021-06-17T11:13:39+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d1dada2c-83e1-e2ff-249a-26c300000082"
      stEvt:when="2021-06-17T11:15:38+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="731894fd-6eba-d694-3aba-9f1600000072"
      stEvt:when="2021-06-17T11:09:54+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:540af9e5-83b6-c440-ac33-ae614e5702a3"
      stEvt:when="2021-05-31T10:52:15+02:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0700ac24-0cf1-294a-aeff-5404cf92e1f4"
      stEvt:when="2021-05-31T11:12:03+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cce9c97c-ae05-2d42-9bb0-270bd8b57997"
      stEvt:when="2021-06-01T16:27:44+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63686f44-0d4a-c141-9d9e-2b2128bdb935"
      stEvt:when="2021-06-01T16:27:44+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b3c4bd3-781e-b749-9b0d-d3123a78649f"
      stEvt:when="2021-06-01T16:40:11+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a677176-a9eb-a444-9ac5-90a3b5b4bb0e"
      stEvt:when="2021-06-16T16:56:49+02:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70ffe11d-159a-9b4e-871f-bc4b0ad27f52"
      stEvt:when="2021-06-17T11:06:10+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b9aa0c3b-f64d-a242-8586-6a8c254f7ae5"
      stEvt:when="2021-06-17T11:09:54+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3e7c433-1b76-6f41-b90a-9249d3212429"
      stEvt:when="2021-06-17T11:09:54+02:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88e913fe-0185-b844-968b-f015c241c3e5"
      stEvt:when="2021-06-17T11:15:38+02:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:87ef3fcd-2ba0-5540-9b6c-2107ad86b333"
      stEvt:when="2021-06-17T11:15:38+02:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f3e7c433-1b76-6f41-b90a-9249d3212429"
    stRef:documentID="0dcf8aa8-1321-7ab6-e5e8-27f300000045"
    stRef:originalDocumentID="xmp.did:e80bde49-3ea8-fe4f-8c60-2ae621ba628f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ef849e89-8f95-3542-895d-85421288edff"
      stRef:fromPart="time:0d4804800f240000"
      stRef:toPart="time:0d4804800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-25T08:28:13Z"
       xmp:ModifyDate="2021-06-17T11:06:44+02:00"
       xmp:MetadataDate="2021-06-17T11:06:44+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4e01b592-6be9-bd4f-a02d-60af0000007a"
       xmpMM:DocumentID="ea22bd03-78a2-7726-ea04-05450000004d"
       xmpMM:OriginalDocumentID="xmp.did:da0d6b35-57f8-3444-afff-c4556e696a26">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4e01b592-6be9-bd4f-a02d-60af0000007a"
         stEvt:when="2021-06-17T11:06:44+02:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5855608"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a22ae17-de35-6747-b246-52a2ffe21d57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23a95a6b-e317-d04d-89cc-88908ab6644a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Random Numer Line Right</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4e1834d3-5e87-fe48-9d98-fe10507b89dd"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28fe91b9-ad6a-ff4a-9626-57ad5a6acad9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Glitch.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4e01b592-6be9-bd4f-a02d-60af0000007a"
         stRef:documentID="ea22bd03-78a2-7726-ea04-05450000004d"
         stRef:fromPart="time:0d4804800f600000"
         stRef:toPart="time:0d4804800f600000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b0e8880-5f22-3c4a-908a-056d2f75a38f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4e1834d3-5e87-fe48-9d98-fe10507b89dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a22ae17-de35-6747-b246-52a2ffe21d57"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:28fe91b9-ad6a-ff4a-9626-57ad5a6acad9"
         stRef:fromPart="time:0d4804800f600000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65635204-9953-e241-8913-a4fd51682d1b"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f84fd07a-350f-b848-937c-01da0b5258ef"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5920dcb1-76af-994a-98b1-26ffcba7858c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2356728432758936548947590</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65635204-9953-e241-8913-a4fd51682d1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">904358340923409758491783474892356348564385643785463478536475834657834657834657384657384  2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7917eeff-9a79-5048-ac86-5ef993a0a757">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba2a03e2-707f-cf46-8320-1e0853217675">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d02d9e41-83c4-094a-b14e-9cfb163e4ed5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Screen Glitch.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="4e01b592-6be9-bd4f-a02d-60af0000007a"
         stRef:documentID="ea22bd03-78a2-7726-ea04-05450000004d"
         stRef:fromPart="time:0d4804800f600000"
         stRef:toPart="time:0d4804800f600000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8fab215-1a56-8943-b970-44b4f2a18d2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">904358340923409758491783474892356348564385643785463478536475834657834657834657384657384  2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dfa42f26-6bd2-204e-87f6-47678dfb1ef6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">904358340923409758491783474892356348564385643785463478536475834657834657834657384657384  </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e43cb0e1-1024-1d42-9361-4a1f4ee35a7d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Random Number Line Left</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f7df6c78-09b8-024d-8b84-292ec602fc60"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ef849e89-8f95-3542-895d-85421288edff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23a95a6b-e317-d04d-89cc-88908ab6644a"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5920dcb1-76af-994a-98b1-26ffcba7858c"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7917eeff-9a79-5048-ac86-5ef993a0a757"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba2a03e2-707f-cf46-8320-1e0853217675"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e43cb0e1-1024-1d42-9361-4a1f4ee35a7d"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f7df6c78-09b8-024d-8b84-292ec602fc60">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b0e8880-5f22-3c4a-908a-056d2f75a38f"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d02d9e41-83c4-094a-b14e-9cfb163e4ed5"
         stRef:fromPart="time:0d4804800f600000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8fab215-1a56-8943-b970-44b4f2a18d2c"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dfa42f26-6bd2-204e-87f6-47678dfb1ef6"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f84fd07a-350f-b848-937c-01da0b5258ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">904358340923409758491783474892356348564385643785463478536475834657834657834657384657384  </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>