<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BRLog" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Model" />
      <Folder Include="src\Protocol" />
    </ItemGroup>

</Project>
